{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnectionString": "Data Source=RADHEKRUSHNA ; Initial Catalog = Student_Master_135; Integrated Security = true;"
  }
}
